set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour255 #137 is default
set -g status-attr dim
set -g status-left '#[fg=coulour165,bold]#{tasks_status} '
set -g status-right '#[fg=colour81]♪ #($DOTFILES/tmux/bin/now_playing.sh) | #($DOTFILES/tmux/bin/battery.sh) #[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] '
set -g status-right-length 100
set -g status-left-length 70
set -s escape-time 0

bind r source-file $DOTFILES/tmux/tmux.conf \; display "Configuration reloaded."

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g set-titles on
